#home-page-slider {
    width: 100%;
    background: none repeat scroll 0 0 #262626;
    max-height: 480px;
    margin-bottom: 40px;
    z-index: 0;
    overflow: hidden;
    .carousel-inner {
        .item {
            img {
                width: 100%;
                height: auto;
            }
        }
    }
}

#header {
    position: relative;
    .navbar {
        .bottom-curved-shadow {
            height: 9px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            width: 100%;
            z-index: 1;
            background-image: url("../img/shadow.png");
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0);
            background-size: 100% auto;
            background-position: 0 0;
        }
        .navbar-nav > li > .dropdown-menu {
        	background-color:@navbar-default-link-active-bg;
        	li > a {
        		color:#fff;
        	}
        	li > a:hover, li > a:focus {
        		background-color:fadein(@navbar-default-link-active-bg,20%);
        	}
        }
    }

    .page-top-shadow {
        background: url("../img/top-dark-opaque-gradient.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
        height: 310px;
        margin: 0 auto;
        overflow: hidden;
        position: absolute;
        top: -1px;
        width: 100%;
        z-index: 2;
    }
}

